# Android-CleanArchitecture

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/codecomputerlove/androidbase/domain/: UserTest.java
app/src/androidTest/java/com/codecomputerlove/androidbase/domain/exception/: DefaultErrorBundleTest.java
app/src/androidTest/java/com/codecomputerlove/androidbase/presentation/exception/: ErrorMessageFactoryTest.java
app/src/androidTest/java/com/codecomputerlove/androidbase/presentation/mapper/: UserModelDataMapperTest.java
app/src/androidTest/java/com/codecomputerlove/androidbase/presentation/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecomputerlove/androidbase/data/cache/: UserCache.java
app/src/main/java/com/codecomputerlove/androidbase/data/exception/: NetworkConnectionException.java
app/src/main/java/com/codecomputerlove/androidbase/data/net/: ApiConnection.java
app/src/main/java/com/codecomputerlove/androidbase/domain/: User.java
app/src/main/java/com/codecomputerlove/androidbase/domain/exception/: DefaultErrorBundle.java
app/src/main/java/com/codecomputerlove/androidbase/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/codecomputerlove/androidbase/domain/interactor/: GetUserDetailsUseCase.java  GetUserListUseCase.java
app/src/main/java/com/codecomputerlove/androidbase/presentation/: AndroidApplication.java
app/src/main/java/com/codecomputerlove/androidbase/presentation/mapper/: UserModelDataMapper.java
app/src/main/java/com/codecomputerlove/androidbase/presentation/navigation/: Navigator.java
app/src/main/java/com/codecomputerlove/androidbase/presentation/presenter/: UserDetailsPresenter.java
app/src/main/java/com/codecomputerlove/androidbase/presentation/view/: UserListView.java
app/src/main/java/com/fernandocejas/android10/sample/app/: AndroidApplication.java  UIThread.java
app/src/main/java/com/fernandocejas/android10/sample/presentation/: UIThread.java
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_user_details.xml  activity_user_list.xml  fragment_user_details.xml  row_user.xml  view_retry.xml  view_user_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/production/res/values/: strings.xml
app/src/test/java/com/codecomputerlove/androidbase/domain/: UserTest.java
app/src/test/java/com/codecomputerlove/androidbase/domain/interactor/: GetUserDetailsUseCaseTest.java  UseCaseTest.java
app/src/test/java/com/fernandocejas/android10/sample/app/: ApplicationStub.java  ApplicationTestCase.java
app/src/uat/res/values/: strings.xml
buildsystem/: ci.gradle  debug.keystore  dependencies.gradle
data/: build.gradle
data-test/: build.gradle  build.gradle.back
data-test/src/test/java/com/fernandocejas/android10/sample/data/: ApplicationTestCase.java  ApplicationTestRunner.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/codecomputerlove/androidbase/data/cache/: FileManager.java  UserCacheImpl.java
data/src/main/java/com/codecomputerlove/androidbase/data/entity/: UserEntity.java
data/src/main/java/com/codecomputerlove/androidbase/data/exception/: RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/codecomputerlove/androidbase/data/executor/: JobExecutor.java
data/src/main/java/com/codecomputerlove/androidbase/data/net/: RestApi.java  RestApiImpl.java
data/src/main/java/com/codecomputerlove/androidbase/data/repository/: UserDataRepository.java
data/src/test/java/com/fernandocejas/android10/sample/data/: ApplicationStub.java  ApplicationTestCase.java
domain/: build.gradle  build.gradles
domain/src/main/java/com/codecomputerlove/androidbase/domain/exception/: ErrorBundle.java
domain/src/main/java/com/codecomputerlove/androidbase/domain/interactor/: DefaultSubscriber.java  UseCase.java
domain/src/main/java/com/codecomputerlove/androidbase/domain/repository/: UserRepository.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/: DefaultSubscriber.java  DomainObject.java  User.java
domain/src/test/java/com/codecomputerlove/androidbase/domain/interactor/: GetUserListUseCaseTest.java
domain/src/test/java/com/fernandocejas/android10/sample/domain/: UserTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/codecomputerlove/androidbase/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/codecomputerlove/androidbase/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/com/codecomputerlove/androidbase/test/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/: UIThreadTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/codecomputerlove/androidbase/presentation/: UIThread.java
presentation/src/main/java/com/codecomputerlove/androidbase/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/codecomputerlove/androidbase/presentation/model/: UserModel.java
presentation/src/main/java/com/codecomputerlove/androidbase/presentation/presenter/: Presenter.java  UserListPresenter.java
presentation/src/main/java/com/codecomputerlove/androidbase/presentation/view/: LoadDataView.java  UserDetailsView.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/: ActivityModule.java  (+7 more)
presentation/src/main/res/drawable/: selector_item_user.xml
presentation/src/main/res/layout/: activity_main.xml  activity_user_details.xml  activity_user_list.xml  fragment_main.xml  fragment_user_details.xml  fragment_user_list.xml  row_user.xml  view_progress.xml  view_retry.xml  view_user_details.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+349 files in other folders)
