apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
  def androidGradleVersion = '3.0.0'
  def frodoVersion = '0.8.3'

  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:${androidGradleVersion}"
    classpath "com.fernandocejas.frodo:frodo-plugin:${frodoVersion}"
  }
}

allprojects {
  ext {
    androidApplicationId = 'com.fernanependocejas.android10.sample.app'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'com.fernandocejas.android10.sample.app.test'
  }
}

task runUnitTests(dependsOn: [':app:cleanTestDebugUnitTest', ':app:testDebugUnitTest']) {
  description 'Run application unit tests.'
}

task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
  description 'Run application acceptance tests.'
}

