apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
  buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

  defaultConfig {
    minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
    targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
    versionCode globalConfiguration.getAt("androidVersionCode")
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  lintOptions {
    abortOnError false;
    disable 'InvalidPackage' // Some libraries have issues with this
    disable 'OldTargetApi' // Due to Robolectric that modifies the manifest when running tests
  }
}

dependencies {
  def domainLayer = project(':domain')

  //project dependencies
  compile domainLayer

  //library dependencies
  apt "com.google.dagger:dagger-compiler:2.0-SNAPSHOT"
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
  compile('com.google.code.gson:gson:2.3')
  compile 'io.reactivex:rxjava:1.0.3'
  compile 'io.reactivex:rxandroid:0.23.0'
}
