def dataLayerProject = ':data'
evaluationDependsOn(dataLayerProject)

apply plugin: 'java'

dependencies {
  def dataLayer = project(dataLayerProject)
  testCompile project(path: dataLayerProject, configuration: 'debugCompile')

  def debugVariant = dataLayer.android.libraryVariants.find({it.name == 'debug'})
  //noinspection GroovyAssignabilityCheck
  testCompile debugVariant.javaCompile.classpath
  //noinspection GroovyAssignabilityCheck
  testCompile debugVariant.javaCompile.outputs.files
  //noinspection GroovyAssignabilityCheck
  testCompile files(dataLayer.android.bootClasspath)

  def dataTestDependencies = rootProject.ext.dataTestDependencies
  testCompile dataTestDependencies.junit
  testCompile dataTestDependencies.mockito
  testCompile dataTestDependencies.robolectric
}

sourceSets {
  test {
    java.srcDirs = ['src/test/java']
  }
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Should.class"
  include "**/*Test.class"
  include "**/*Tests.class"
  exclude "**/*IT.class"
}